# CustomProgressBar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/listenergao/customprogressbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listenergao/customprogressbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/listenergao/customprogressbar/: ExampleUnitTest.java
customprogressbar_library/: build.gradle
customprogressbar_library/src/androidTest/java/com/listenergao/customprogressbar_library/: ExampleInstrumentedTest.java
customprogressbar_library/src/main/: AndroidManifest.xml
customprogressbar_library/src/main/java/com/listenergao/customprogressbar/: HorizontalProgressBarWithProgress.java  RoundProgressBarWithProgress.java
customprogressbar_library/src/main/java/com/listenergao/customprogressbar_library/: HorizontalProgressBarWithProgress.java  RoundProgressBarWithProgress.java
customprogressbar_library/src/main/res/values/: strings.xml
customprogressbar_library/src/test/java/com/listenergao/customprogressbar_library/: ExampleUnitTest.java
customprogressbarlib/: build.gradle
customprogressbarlib/src/main/: AndroidManifest.xml
customprogressbarlib/src/main/java/com/listenergao/customprogressbarlib/: HorizontalProgressBarWithProgress.java  RoundProgressBarWithProgress.java
customprogressbarlib/src/main/res/values/: attrs.xml  strings.xml
