apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
//    testCompile 'junit:junit:4.12'
}
publish {
userOrg = 'listenergao'//bintray.com用户名
groupId = 'com.listenergao'//jcenter上的路径
artifactId = 'customprogressbar'//项目名称
publishVersion = '1.0.0'//版本号
desc = 'With a schedule, according to the horizontal direction or circular custom progress bar'//描述，不重要
website = 'https://github.com/ListenerGao/CustomProgressBar'//网站，不重要
}